 .students-hero {
  position: relative;
  width: 100%;
  height: 70vh;
  overflow: hidden;
   margin-bottom: 1rem;
}
.students-hero__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.students-hero__overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.6);
  padding: 1.5rem;
  border-radius: 12px;
  color: white;
  text-align: center;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.students-hero__overlay h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.students-hero__overlay p {
  font-size: 1.25rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.fade-in-card {
  animation: fadeIn 0.8s ease-in;
}

.page {
  padding: 2rem 1rem;
  max-width: 1000px;
  margin: auto;
  color: #222;
  position: relative;
  z-index: 2;
}
.students-page h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
}
.students-page {
  padding-top: 1rem;
}
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
}

@media screen and (max-width: 768px) {
  .students-hero__overlay h1 {
    font-size: 2rem;
  }

  .students-hero__overlay p {
    font-size: 1rem;
  }

  .students-page h2 {
    font-size: 1.5rem;
  }
}
}